#!/usr/bin/env bash
set -euxo pipefail

apt-get update
apt-get install -y docker.io nginx
systemctl enable --now docker

cat >/etc/nginx/nginx.conf <<'NGINX'
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  upstream api_backend {
%{ for ip in api_upstreams ~}
    server ${ip}:80 max_fails=0;
%{ endfor ~}
  }

  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass http://api_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_next_upstream off;
      proxy_buffering off;
      proxy_request_buffering off;
    }
  }

  server {
    listen 127.0.0.1:8080;
    server_name localhost;

    location /nginx_status {
      stub_status;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}
NGINX

nginx -t
systemctl enable --now nginx
systemctl reload nginx

docker rm -f nginx-exporter node-exporter || true
docker run -d \
  --name nginx-exporter \
  --network host \
  --restart unless-stopped \
  nginx/nginx-prometheus-exporter:1.4.2 \
  --nginx.scrape-uri=http://127.0.0.1:8080/nginx_status \
  --web.listen-address=:9113

docker run -d \
  --name node-exporter \
  --network host \
  --pid host \
  --restart unless-stopped \
  -v /:/host:ro,rslave \
  prom/node-exporter:v1.8.2 \
  --path.rootfs=/host \
  --web.listen-address=:9100
