#!/usr/bin/env bash
set -euxo pipefail

apt-get update
apt-get install -y docker.io curl python3
systemctl enable --now docker

TOKEN=$(curl -fsS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" | python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])')
echo "$TOKEN" | docker login -u oauth2accesstoken --password-stdin "https://${artifact_host}"

docker pull "${image_uri}"
docker rm -f api || true
docker run -d \
  --name api \
  --restart unless-stopped \
  -p 80:8080 \
  -e HTTP_ADDR=:8080 \
  -e BASE_URL="${base_url}" \
  -e DB_URL="${db_url}" \
  "${image_uri}"
