#!/usr/bin/env bash
set -euxo pipefail

apt-get update
apt-get install -y nginx

cat >/etc/nginx/nginx.conf <<'NGINX'
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  upstream api_backend {
%{ for ip in api_upstreams ~}
    server ${ip}:80 max_fails=0;
%{ endfor ~}
  }

  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass http://api_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_next_upstream off;
      proxy_buffering off;
      proxy_request_buffering off;
    }
  }
}
NGINX

nginx -t
systemctl enable --now nginx
systemctl reload nginx
