#!/usr/bin/env bash
set -euxo pipefail

apt-get update
apt-get install -y docker.io curl python3
systemctl enable --now docker

TOKEN=""
for attempt in $(seq 1 30); do
  TOKEN=$(curl -fsS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" | python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])') && break
  echo "Metadata token fetch failed on attempt $attempt; retrying..."
  sleep 2
done
test -n "$TOKEN"
echo "$TOKEN" | docker login -u oauth2accesstoken --password-stdin "https://${artifact_host}"

docker pull "${image_uri}"
docker rm -f api || true
docker run -d \
  --name api \
  --restart unless-stopped \
  -p 80:8080 \
  -e BASE_URL="${base_url}" \
  -e DB_URLS="${db_urls}" \
  -e CACHE_CAPACITY="${cache_capacity}" \
  -e DB_CONCURRENCY="${db_concurrency}" \
  -e DB_ACQUIRE_TIMEOUT="${db_acquire_timeout}" \
  -e BREAKER_THRESHOLD="${breaker_threshold}" \
  -e BREAKER_COOLDOWN="${breaker_cooldown}" \
  -e OTEL_SERVICE_NAME=url-shortener-api \
  -e OTEL_EXPORTER_OTLP_ENDPOINT="${otel_endpoint}" \
  -e OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf \
  -e OTEL_METRICS_EXPORTER=otlp \
  -e OTEL_TRACES_EXPORTER=none \
  -e OTEL_LOGS_EXPORTER=none \
  -e OTEL_METRIC_EXPORT_INTERVAL=10000 \
  -e OTEL_METRIC_EXPORT_TIMEOUT=30000 \
  -e OTEL_RESOURCE_ATTRIBUTES="service.namespace=url-shortener,service.instance.id=$(hostname),host.name=$(hostname)" \
  "${image_uri}"
